.faq {
  display: flex;
  flex-direction: column;
  margin-bottom: 36px;
}

.title {
  font-family: Oswald;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.subtitle {
  text-align: justify;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.72px;
  padding-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.text {
  text-align: justify;
  font-size: 14px;
  letter-spacing: -0.56px;
  padding-left: 24px;
}

.item {
  position: relative;
  padding-top: 16px;
}

.item:not(:last-child) .text {
  padding-bottom: 16px;
}

.item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--secondary-color);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom_text {
  text-align: justify;
  font-size: 18px;
  letter-spacing: -0.72px;
  margin-bottom: 12px;
}

.list {
  margin-bottom: 36px;
}

.minus {
  width: 16px;
  color: var(--primary-color);
}

.add {
  width: 16px;
  color: var(--secondary-color);
}

.button {
  display: inline-flex;
  gap: 12px;
  padding: 10px 16px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border: none;
  border-radius: 500px;
  background-color: var(--secondary-color);
  transition: background-color 0.4s ease;
}

.button:hover,
.button:focus {
  background-color: var(--primary-color);
  transition: background-color 0.4s ease;
}

.text_btn {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.538px;
  color: var(--primary-color);
  font-family: "Fira Sans";

  transition: color 0.4s ease;
}

.button:hover .text_btn,
.button:focus .text_btn {
  color: var(--secondary-color);
  transition: color 0.4s ease;
}

.dott {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  transition: background-color 0.4s ease;
}

.button:hover .dott,
.button:focus .dott {
  background-color: var(--secondary-color);
  transition: background-color 0.4s ease;
}

@media (min-width: 768px) {
  .faq {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 100px;
  }

  .title {
    font-size: 36px;
    grid-row: 1;
    grid-column: 2;
    margin-bottom: 0;
  }

  .list {
    grid-row: span 2;
    grid-column: 1;
    margin-bottom: 0;
  }

  .container {
    grid-row: 2;
    grid-column: 2;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .button {
    margin-left: 85px;
  }
}

@media (min-width: 1280px) {
  .faq {
    gap: 48px;
  }

  .title {
    width: 398px;
    font-size: 48px;
    margin: 0 auto;
  }

  .container {
    align-items: center;
  }

  .subtitle {
    font-size: 24px;
    letter-spacing: -0.96px;
    line-height: normal;
    padding-bottom: 24px;
    gap: 24px;
  }

  .text {
    font-size: 16px;
    letter-spacing: -0.64px;
    padding-left: 52px;
  }

  .item {
    padding-top: 24px;
  }

  .item:not(:last-child) .text {
    padding-bottom: 24px;
  }

  .minus {
    width: 28px;
  }

  .add {
    width: 28px;
  }

  .bottom_text {
    font-size: 24px;
    letter-spacing: -0.96px;
  }

  .button {
    margin-left: 0px;
  }
}
